# This file would normally be private for security reasons
# Since this is not a production app and I intend for it to work on other machines, I left it public

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=secret
DB_NAME=recipe_suggester
